'BS19810747.tif', 'BS19820746.tif', 'BS19810746.tif', 'BS19800738.tif', 
['BS19820747.tif', 'BS19830747.tif', 'BS19830748.tif', 'BS19820748.tif', 
'BS19860742.tif', 'BS19860743.tif', 'BS19870743.tif', 'BS19870742.tif', 
'BS18320505.tif', 'BS18320503.tif', 'BS18330503.tif', 'BS18320502.tif', 
'BS18310503.tif', 'BS18250501.tif', 'BS18260501.tif', 'BS18480473.tif', 
'BS18500473.tif', 'BS18480472.tif', 'BS18500472.tif', 'BS18500471.tif', 
'BS17980495.tif', 'BS17980496.tif', 'BS18000495.tif', 'BS18000496.tif', 
'BS18010495.tif', 'BS18010496.tif', 'BS17630452.tif', 'BS17650452.tif', 
'BS17620451.tif', 'BS17630451.tif', 'BS17650451.tif', 'BS17620450.tif', 
'BS17630450.tif', 'BS17650450.tif'] 
